
/* = iPhone  */
@media (max-width:740px) {
	html body {
		font-size: 14px;
		line-height: 22px;

		h2 {
			font-size: 24px;
		}
		h3 {
			font-size: 20px;
		}

		nav {

			&.hover {
				+ .layout {
					margin-left: 200px;
				}
			}

			ul {
				li {
					min-height: 32px;

					li {
						min-height: 22px;
					}
				}
			}
			a {
				padding-left: 6px;
				padding-top: 2px;
			}
			figure {
				font-size: 20px;
				top: 3px;
				left: 0px;
				width: 26px;
				height: 26px;

				&.icon-defiantjs {
					font-size: 16px;
					left: 2px;
				}
				&.icon-hb {
					font-size: 24px;
					top: 1px;
					left: -2px;
				}
			}
		}
		section.layout {
			margin-left: 32px;
			padding: 20px 15px;

			.content {
				width: 312px;

				.intro {
					margin-bottom: 20px;

					h1 {
						width: 150px;
						height: 36px;
						margin-bottom: 20px;
					}
					p {
						position: relative;
						left: auto;
						margin-bottom: 10px;
					}
					a {
						&.link-left,
						&.link-right {
							position: relative;
							left: auto;
							right: auto;
							bottom: auto;
							display: block;
							margin: 0px 0px 10px;
							padding-left: 30px;

							figure {
								position: absolute;
								top: -1px;
								left: 0px;
							}
						}
					}
				}
				table.xpath-expressions {
					tr {
						th,
						td {
							&:first-child {
								width: 30px;
							}
						}
						td {
							font-size: 12px;
							line-height: 18px;
						}
					}
				}
				.xpath-evaluator {

				}
			}
			code {
				font-size: 10px;
			}
			.gist-code {
				* {
					font-size: 8px !important;
					line-height: 12px !important;
				}
			}
		}
	}
}
